# FLI CACHE 60m
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=FLI:10m inactive=60m max_size=3g use_temp_path=off;
    
# FLI CACHE 24h
    proxy_cache_path /var/www/cache24h levels=1:2 keys_zone=FLI24h:10m inactive=24h max_size=3g use_temp_path=off;
    
# FLI CACHE 30d
    proxy_cache_path /var/www/cache30d levels=1:2 keys_zone=FLI30d:10m inactive=30d max_size=3g use_temp_path=off;

server {
        listen 80;
        server_name 159.203.134.121;
        return 301 http://freelook.info;
}

server {
        listen 80;
        server_name www.freelook.info;
        return 301 http://freelook.info;
}

server {
    listen 80 default_server;
    server_name freelook.info;

    location / {
        proxy_cache FLI;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /workspace;
        internal;
    }
}

server {
    listen 80;
    server_name 127.0.0.1;
    
	location /cache/24h/ {
		if ($request_uri ~ ^/cache/24h/(.*)$) {
		    set $target $1;
		}
		resolver 8.8.8.8;
		proxy_pass_request_headers off;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		proxy_cache FLI24h;
		proxy_cache_valid 24h;
		proxy_pass $target;
	}
	
	location /cache/30d/ {
		if ($request_uri ~ ^/cache/30d/(.*)$) {
		    set $target $1;
		}
		resolver 8.8.8.8;
		proxy_pass_request_headers off;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_cache FLI30d;
		proxy_cache_valid 30d;
		proxy_pass $target;
	}
}